# FlipkartAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPopup.java  ProductPage.java  SearchPage.java  WishlistPage.java
src/test/java/tests/: BrokenLinkTest.java  CartTest.java  CheckoutTest.java  CrossBrowserTest.java  DBValidationTest.java  FilterTest.java  LoginTest.java  PriceMonitorTest.java  SearchTest.java  WishlistTest.java
src/test/java/utilities/: ConfigReader.java  DBUtil.java  DriverFactory.java  ExcelUtil.java  ExtentReportManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: config.properties  log4j2.xml
